# StatisticsParserExtension

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  StatisticsParserExtension.sln  appveyor.yml
.claude/: settings.json
.claude/agents/: review-core.md  review-tests.md  review-vsix.md
docs/: FIXES.md  FUNCTIONAL.md  HOWTOTEST.md  PHASE7-RESEARCH.md  PHASE8A-FINDINGS.md  PHASE8C-FINDINGS.md  PLAN.md  TECHNICAL.md  TODO.md
docs/Queries/: test_queries.sql
docs/Version 1/: PHASE10_5-PLAN.md  PHASE8A-ATTEMPT1.md  PHASE8B-FINDINGS.md  PHASE8C-FINDINGS.md  PLAN.md
source/StatisticsParser.Core/: StatisticsParser.Core.csproj
source/StatisticsParser.Core.Tests/: ParserItalianTests.cs  ParserLanguageTests.cs  ParserSpanishTests.cs  ParserTests.cs  PercentFormatterTests.cs  TableNameFormatterTests.cs  TextReportBuilderTests.cs  TimeFormatterTests.cs
source/StatisticsParser.Core/Formatting/: PercentFormatter.cs  TableNameFormatter.cs  TextReportBuilder.cs  TimeFormatter.cs
source/StatisticsParser.Core/Models/: CompletionTimeRow.cs  ErrorRow.cs  IResultRow.cs  InfoRow.cs  IoColumn.cs  IoGrandTotal.cs  IoGroup.cs  IoGroupTotal.cs  IoRow.cs  ParseResult.cs  ParseResultTotal.cs  RowType.cs  RowsAffectedRow.cs  TimeRow.cs  TimeTotal.cs
source/StatisticsParser.Core/Parsing/: Parser.cs  ParserLanguage.cs
source/StatisticsParser.Tests/: StatisticsParser.Tests.csproj
source/StatisticsParser.Vsix/: StatisticsParser.Vsix.csproj  StatisticsParser.vsct  StatisticsParserPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  source.extension.cs  source.extension.vsixmanifest
source/StatisticsParser.Vsix/Capture/: ContractTypes.cs  MessagesBrokeredClient.cs  MessagesCaptureResult.cs  MessagesTabReader.cs
source/StatisticsParser.Vsix/Commands/: AboutCommand.cs  ParseStatisticsCommand.cs  StatisticsParserPackage.cs
source/StatisticsParser.Vsix/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  StatisticsParserControl.xaml  StatisticsParserControl.xaml.cs  StatisticsViewBuilder.cs
source/StatisticsParser.Vsix/Diagnostics/: BrokeredContractProbe.cs  MenuGuidCapture.cs  MessageSourceProbeCommand.cs  ProbeOutputPane.cs  QueryEventsProbe.cs  ReflectionProbe.cs  StatisticsParserDiagnosticsPane.cs  TextBufferProbe.cs
source/StatisticsParser.Vsix/InPaneTab/: ResultsTabInjector.cs  TabPageSupervisor.cs
source/StatisticsParser.Vsix/Options/: StatisticsParserOptions.cs  UnifiedSettingsService.cs
source/StatisticsParser.Vsix/Properties/: AssemblyInfo.cs
source/StatisticsParser.Vsix/UnifiedSettings/: registration.json
source/StatisticsParser.Vsix/Windows/: StatisticsParserToolWindow.cs
